﻿<Window x:Class="LibClient.AddBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibClient"
        mc:Ignorable="d"
        Title="Adding new book to the library" Height="220" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="469*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Please enter the followings" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="Title:" Margin="0,0,0,0" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Content="Author:" Margin="0,0,0,0" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Content="Published:" Margin="0,0,0,0" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox x:Name="Title_field" Grid.Column="1" Grid.Row="1" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" HorizontalAlignment="Left" Width="420"/>
        <TextBox x:Name="Author_field" Grid.Column="1" Grid.Row="2" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" HorizontalAlignment="Left" Width="420"/>
        <TextBox x:Name="Year_field" Grid.Column="1" Grid.Row="3" Margin="0,0,0,0" TextWrapping="Wrap" Text="2023" VerticalAlignment="Center" HorizontalAlignment="Left" Width="42" PreviewTextInput="YearValidation">

        </TextBox>
        <Button x:Name="NewOK_button" Grid.Column="1" Content="OK" HorizontalAlignment="Left" Margin="103,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="55" Click="NewOK_button_Click"/>
        <Button x:Name="NewCancel_button" Grid.Column="1" Content="Cancel" HorizontalAlignment="Left" Margin="284,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="55" Click="NewCancel_button_Click"/>
    </Grid>
</Window>
