﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33103.184
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9092AA53-FB77-4645-B42D-1CCCA6BD08BD}") = "CarAPI", "CarAPI\CarAPI.njsproj", "{5C6FF1AD-307C-4ABF-88BF-9144F373C5DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5C6FF1AD-307C-4ABF-88BF-9144F373C5DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C6FF1AD-307C-4ABF-88BF-9144F373C5DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C6FF1AD-307C-4ABF-88BF-9144F373C5DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C6FF1AD-307C-4ABF-88BF-9144F373C5DA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {932F176F-8285-4E6E-914C-97F8A9A6265D}
	EndGlobalSection
EndGlobal
